---- Minecraft Crash Report ----
// You're mean.

Time: 7/30/23 4:15 PM
Description: Rendering entity in world

java.lang.ClassCastException: java.lang.Integer cannot be cast to net.minecraft.item.ItemStack
	at com.Hileb.flightem.entity.FlightemEntity.getItemStack(FlightemEntity.java:40)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:27)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:18)
	at com.Hileb.flightem.entity.RenderEntityModel.doRender(RenderEntityModel.java:31)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.Hileb.flightem.entity.FlightemEntity.getItemStack(FlightemEntity.java:40)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:27)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:18)
	at com.Hileb.flightem.entity.RenderEntityModel.doRender(RenderEntityModel.java:31)

-- Entity being rendered --
Details:
	Entity Type: flightem:flightord (com.Hileb.flightem.entity.FlightemEntity)
	Entity ID: 1424
	Entity Name: entity.flightord.name
	Entity's Exact location: -162.69, 90.38, 324.36
	Entity's Block location: World: (-163,90,324), Chunk: (at 13,5,4 in -11,20; contains blocks -176,0,320 to -161,255,335), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.Hileb.flightem.entity.FlightemEntityRender@185d840a
	Location: 0.00,0.00,0.00 - World: (0,0,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 0.0
	Delta: 0.14001107
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player44'/244, l='MpServer', x=-162.69, y=90.38, z=324.36]]
	Chunk stats: MultiplayerChunkCache: 586, 586
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-72,64,248), Chunk: (at 8,4,8 in -5,15; contains blocks -80,0,240 to -65,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 4553 game time, 4553 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntitySpider['蜘蛛'/1153, l='MpServer', x=-156.50, y=36.00, z=316.50], EntityZombie['僵尸'/1281, l='MpServer', x=-138.50, y=16.00, z=394.50], EntityZombie['僵尸'/898, l='MpServer', x=-128.50, y=15.00, z=403.50], EntitySkeleton['骷髅'/1282, l='MpServer', x=-138.50, y=16.00, z=391.50], EntitySkeleton['骷髅'/1284, l='MpServer', x=-137.50, y=16.00, z=390.50], EntitySkeleton['骷髅'/1157, l='MpServer', x=-95.50, y=28.00, z=270.50], EntityZombie['僵尸'/1286, l='MpServer', x=-230.49, y=37.35, z=393.40], EntityChicken['鸡'/1287, l='MpServer', x=-230.50, y=37.00, z=393.50], EntityCreeper['爬行者'/140, l='MpServer', x=-93.30, y=12.10, z=257.70], EntitySkeleton['骷髅'/1421, l='MpServer', x=-165.50, y=32.00, z=332.50], EntityZombie['僵尸'/782, l='MpServer', x=-103.50, y=37.00, z=397.50], EntitySkeleton['骷髅'/783, l='MpServer', x=-117.50, y=37.00, z=392.50], EntityZombie['僵尸'/1039, l='MpServer', x=-152.50, y=28.00, z=351.50], EntitySkeleton['骷髅'/784, l='MpServer', x=-116.50, y=37.00, z=391.50], FlightemEntity['entity.flightord.name'/1424, l='MpServer', x=-162.69, y=90.38, z=324.36], EntityCreeper['爬行者'/148, l='MpServer', x=-89.50, y=40.00, z=260.50], EntityEnderman['末影人'/788, l='MpServer', x=-91.50, y=51.00, z=363.50], EntityPig['猪'/150, l='MpServer', x=-88.67, y=83.00, z=269.50], EntityZombie['僵尸'/1177, l='MpServer', x=-150.50, y=43.00, z=261.50], EntityCreeper['爬行者'/154, l='MpServer', x=-92.50, y=22.00, z=272.50], EntitySkeleton['骷髅'/156, l='MpServer', x=-90.50, y=45.00, z=272.50], EntityPig['猪'/157, l='MpServer', x=-88.88, y=84.00, z=284.57], EntityPig['猪'/162, l='MpServer', x=-88.71, y=63.00, z=350.46], EntityBat['蝙蝠'/1319, l='MpServer', x=-145.50, y=34.64, z=311.22], EntityCreeper['爬行者'/40, l='MpServer', x=-205.82, y=39.00, z=346.60], EntityEnderman['末影人'/808, l='MpServer', x=-89.73, y=17.00, z=382.48], EntityBat['蝙蝠'/1320, l='MpServer', x=-146.32, y=34.29, z=311.73], EntityCreeper['爬行者'/41, l='MpServer', x=-206.09, y=39.00, z=348.54], EntityBat['蝙蝠'/169, l='MpServer', x=-83.34, y=21.53, z=277.36], EntityBat['蝙蝠'/42, l='MpServer', x=-212.41, y=14.83, z=369.89], EntityChicken['鸡'/43, l='MpServer', x=-203.38, y=76.00, z=392.81], EntitySkeleton['骷髅'/811, l='MpServer', x=-91.50, y=17.00, z=379.50], EntityChicken['鸡'/44, l='MpServer', x=-201.18, y=78.00, z=399.57], EntityChicken['鸡'/45, l='MpServer', x=-189.58, y=76.00, z=401.77], EntityChicken['鸡'/46, l='MpServer', x=-199.82, y=78.00, z=401.57], EntityItem['item.tile.sapling.oak'/438, l='MpServer', x=-149.64, y=74.00, z=315.28], EntityBat['蝙蝠'/954, l='MpServer', x=-227.30, y=28.11, z=365.79], EntityBat['蝙蝠'/957, l='MpServer', x=-128.66, y=35.09, z=362.93], EntityBat['蝙蝠'/194, l='MpServer', x=-85.73, y=49.42, z=368.47], EntityCreeper['爬行者'/77, l='MpServer', x=-168.17, y=28.00, z=336.47], EntityBat['蝙蝠'/1104, l='MpServer', x=-186.94, y=50.10, z=384.41], EntitySkeleton['骷髅'/1233, l='MpServer', x=-167.50, y=26.00, z=320.69], EntityChicken['鸡'/85, l='MpServer', x=-158.23, y=64.00, z=245.85], EntityItem['item.tile.sapling.oak'/597, l='MpServer', x=-222.36, y=82.00, z=272.56], EntitySkeleton['骷髅'/981, l='MpServer', x=-113.22, y=35.00, z=400.49], EntityChicken['鸡'/86, l='MpServer', x=-144.52, y=70.00, z=249.83], EntityEnderman['末影人'/982, l='MpServer', x=-215.50, y=15.00, z=355.50], EntityBat['蝙蝠'/343, l='MpServer', x=-139.90, y=26.01, z=370.24], EntityChicken['鸡'/471, l='MpServer', x=-166.50, y=51.00, z=400.50], EntityCreeper['爬行者'/88, l='MpServer', x=-152.56, y=47.00, z=377.70], EntitySpider['蜘蛛'/990, l='MpServer', x=-193.50, y=29.00, z=366.50], EntityZombie['僵尸'/735, l='MpServer', x=-89.50, y=19.00, z=268.50], EntitySkeleton['骷髅'/736, l='MpServer', x=-88.50, y=19.00, z=265.50], EntityChicken['鸡'/98, l='MpServer', x=-142.51, y=74.00, z=248.77], EntityCreeper['爬行者'/994, l='MpServer', x=-218.50, y=29.00, z=347.50], EntityItem['item.tile.doublePlant.rose'/99, l='MpServer', x=-135.70, y=77.00, z=337.13], EntitySkeleton['骷髅'/611, l='MpServer', x=-94.50, y=17.00, z=358.50], EntityZombie['僵尸'/100, l='MpServer', x=-127.54, y=58.00, z=382.21], EntitySkeleton['骷髅'/612, l='MpServer', x=-93.50, y=17.00, z=360.50], EntityCreeper['爬行者'/1380, l='MpServer', x=-222.50, y=21.00, z=316.50], EntityZombie['僵尸'/101, l='MpServer', x=-128.68, y=58.00, z=379.75], EntityPig['猪'/103, l='MpServer', x=-124.50, y=75.00, z=268.67], EntityPig['猪'/104, l='MpServer', x=-117.70, y=79.00, z=286.50], EntityPig['猪'/105, l='MpServer', x=-126.49, y=75.00, z=284.22], EntityPig['猪'/106, l='MpServer', x=-122.30, y=77.00, z=288.50], EntityPig['猪'/107, l='MpServer', x=-112.16, y=84.00, z=314.48], EntityPig['猪'/108, l='MpServer', x=-112.16, y=65.00, z=336.51], EntityItem['item.tile.sapling.oak'/1005, l='MpServer', x=-222.66, y=83.00, z=271.01], EntitySkeleton['骷髅'/1261, l='MpServer', x=-108.24, y=31.00, z=251.48], EntityPig['猪'/111, l='MpServer', x=-119.50, y=68.00, z=391.67], EntityPig['猪'/112, l='MpServer', x=-113.11, y=66.00, z=402.63], EntityCreeper['爬行者'/1015, l='MpServer', x=-231.50, y=21.00, z=340.50], EntityPig['猪'/120, l='MpServer', x=-104.77, y=85.00, z=305.42], EntityPlayerSP['Player44'/244, l='MpServer', x=-162.69, y=90.38, z=324.36], EntityPig['猪'/121, l='MpServer', x=-96.49, y=85.00, z=313.28], EntityPig['猪'/122, l='MpServer', x=-97.45, y=69.00, z=323.57], EntityPig['猪'/123, l='MpServer', x=-111.27, y=65.00, z=334.47], EntitySkeleton['骷髅'/124, l='MpServer', x=-100.50, y=52.00, z=361.50], EntityZombie['僵尸'/1277, l='MpServer', x=-107.50, y=36.00, z=401.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 291955056 bytes (278 MB) / 891813888 bytes (850 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | flightem  | 1.0.0.0      | Flightord                        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz