---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 7/31/23 11:12 AM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer.bindTexture(TileEntitySpecialRenderer.java:56)
	at net.minecraft.client.renderer.tileentity.TileEntityChestRenderer.render(TileEntityChestRenderer.java:72)
	at com.Hileb.flightem.entity.FlightemChestRender.render(FlightemChestRender.java:34)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:47)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:18)
	at com.Hileb.flightem.entity.RenderEntityModel.doRender(RenderEntityModel.java:31)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1208)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntitySpecialRenderer.bindTexture(TileEntitySpecialRenderer.java:56)
	at net.minecraft.client.renderer.tileentity.TileEntityChestRenderer.render(TileEntityChestRenderer.java:72)
	at com.Hileb.flightem.entity.FlightemChestRender.render(FlightemChestRender.java:34)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:47)
	at com.Hileb.flightem.entity.FlightemEntityRender.renderAsModel(FlightemEntityRender.java:18)
	at com.Hileb.flightem.entity.RenderEntityModel.doRender(RenderEntityModel.java:31)

-- Entity being rendered --
Details:
	Entity Type: flightem:flightord (com.Hileb.flightem.entity.FlightemEntity)
	Entity ID: 1978
	Entity Name: entity.flightord.name
	Entity's Exact location: 243.26, 70.32, -131.10
	Entity's Block location: World: (243,70,-132), Chunk: (at 3,4,12 in 15,-9; contains blocks 240,0,-144 to 255,255,-129), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: com.Hileb.flightem.entity.FlightemEntityRender@7f192dc9
	Location: 0.00,1.32,0.00 - World: (0,1,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Rotation: 167.34375
	Delta: 0.040011406
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player353'/159, l='MpServer', x=243.26, y=69.00, z=-131.10]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-40,64,256), Chunk: (at 8,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 19302 game time, 6773 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityBat['蝙蝠'/256, l='MpServer', x=316.25, y=42.10, z=-154.88], EntityZombie['僵尸'/259, l='MpServer', x=261.50, y=12.00, z=-105.50], EntityZombie['僵尸'/1803, l='MpServer', x=311.50, y=42.00, z=-176.50], EntityZombie['僵尸'/1804, l='MpServer', x=315.38, y=42.00, z=-177.17], EntityZombie['僵尸'/1805, l='MpServer', x=316.50, y=42.00, z=-175.50], EntityZombie['僵尸'/1806, l='MpServer', x=316.50, y=42.00, z=-173.50], EntitySpider['蜘蛛'/276, l='MpServer', x=271.50, y=42.00, z=-117.50], EntitySpider['蜘蛛'/1559, l='MpServer', x=169.50, y=55.00, z=-82.50], EntityBat['蝙蝠'/1054, l='MpServer', x=209.75, y=29.10, z=-183.37], EntityCreeper['爬行者'/290, l='MpServer', x=276.78, y=16.00, z=-74.57], EntityCow['牛'/292, l='MpServer', x=277.51, y=64.00, z=-79.22], EntityCreeper['爬行者'/1579, l='MpServer', x=175.50, y=22.00, z=-191.50], EntityZombie['僵尸'/300, l='MpServer', x=264.73, y=25.00, z=-94.19], EntityZombie['僵尸'/302, l='MpServer', x=268.52, y=35.00, z=-93.28], EntityCreeper['爬行者'/304, l='MpServer', x=263.50, y=49.00, z=-83.50], EntityItem['item.tile.sapling.oak'/306, l='MpServer', x=264.05, y=74.00, z=-85.88], EntityCow['牛'/308, l='MpServer', x=270.86, y=64.00, z=-76.13], EntitySkeleton['骷髅'/1588, l='MpServer', x=207.50, y=19.00, z=-177.50], EntityItem['item.tile.sapling.oak'/309, l='MpServer', x=263.19, y=72.00, z=-75.37], EntityItem['item.tile.sapling.oak'/310, l='MpServer', x=258.88, y=64.00, z=-76.59], EntityItem['item.item.apple'/311, l='MpServer', x=266.76, y=71.00, z=-75.97], EntityZombie['僵尸'/825, l='MpServer', x=243.50, y=41.00, z=-90.50], EntityZombie['僵尸'/1339, l='MpServer', x=216.50, y=24.00, z=-77.50], EntityBat['蝙蝠'/1856, l='MpServer', x=176.52, y=30.06, z=-174.84], EntityCow['牛'/321, l='MpServer', x=290.47, y=63.00, z=-82.16], EntityCow['牛'/322, l='MpServer', x=297.19, y=64.00, z=-94.46], EntityBat['蝙蝠'/1858, l='MpServer', x=315.00, y=20.23, z=-165.85], EntityBat['蝙蝠'/1860, l='MpServer', x=298.67, y=18.38, z=-149.30], EntityCreeper['爬行者'/325, l='MpServer', x=302.50, y=39.00, z=-72.50], EntityBat['蝙蝠'/1610, l='MpServer', x=235.44, y=14.05, z=-144.67], EntityBat['蝙蝠'/1611, l='MpServer', x=244.03, y=15.43, z=-138.67], EntityItem['item.tile.sapling.oak'/589, l='MpServer', x=264.13, y=73.00, z=-77.67], EntitySkeleton['骷髅'/847, l='MpServer', x=266.50, y=28.00, z=-110.50], EntitySpider['蜘蛛'/1120, l='MpServer', x=256.50, y=19.00, z=-113.50], EntitySkeleton['骷髅'/1888, l='MpServer', x=315.70, y=36.00, z=-150.70], EntityPig['猪'/355, l='MpServer', x=195.04, y=63.00, z=-208.45], EntityBat['蝙蝠'/618, l='MpServer', x=281.75, y=42.10, z=-188.50], EntityEnderman['末影人'/363, l='MpServer', x=242.55, y=54.00, z=-201.72], EntityPig['猪'/364, l='MpServer', x=232.78, y=80.00, z=-193.49], EntityEnderman['末影人'/877, l='MpServer', x=266.50, y=21.00, z=-114.50], EntityZombie['僵尸'/879, l='MpServer', x=293.50, y=41.00, z=-188.50], EntitySkeleton['骷髅'/885, l='MpServer', x=206.50, y=42.00, z=-179.50], EntityPig['猪'/374, l='MpServer', x=201.51, y=63.00, z=-201.30], EntityPig['猪'/375, l='MpServer', x=189.74, y=63.00, z=-202.51], EntityBat['蝙蝠'/1401, l='MpServer', x=321.30, y=17.83, z=-149.80], EntityZombie['僵尸'/1913, l='MpServer', x=265.50, y=23.00, z=-115.50], EntityPig['猪'/383, l='MpServer', x=166.49, y=74.00, z=-154.27], EntityBat['蝙蝠'/1407, l='MpServer', x=277.75, y=16.58, z=-82.25], EntityPig['猪'/385, l='MpServer', x=164.35, y=63.00, z=-104.25], EntityBat['蝙蝠'/1409, l='MpServer', x=278.25, y=15.10, z=-81.75], EntitySkeleton['骷髅'/1666, l='MpServer', x=307.50, y=53.00, z=-208.50], EntityZombie['僵尸'/1667, l='MpServer', x=307.50, y=53.00, z=-199.50], EntityWitch['女巫'/1926, l='MpServer', x=270.50, y=49.00, z=-61.50], EntityZombie['僵尸'/1927, l='MpServer', x=242.50, y=41.00, z=-81.50], EntityBat['蝙蝠'/1419, l='MpServer', x=305.50, y=39.89, z=-64.76], EntityZombie['僵尸'/1676, l='MpServer', x=289.70, y=42.00, z=-147.30], EntityZombie['僵尸'/653, l='MpServer', x=281.50, y=46.00, z=-170.50], EntityPig['猪'/404, l='MpServer', x=228.73, y=79.00, z=-181.53], EntityPig['猪'/405, l='MpServer', x=237.50, y=80.00, z=-189.31], EntityPig['猪'/406, l='MpServer', x=238.55, y=80.00, z=-187.35], EntityCreeper['爬行者'/407, l='MpServer', x=251.53, y=43.00, z=-145.84], EntityZombie['僵尸'/1688, l='MpServer', x=319.20, y=41.00, z=-184.48], EntityZombie['僵尸'/1689, l='MpServer', x=315.50, y=41.00, z=-182.50], EntitySkeleton['骷髅'/1692, l='MpServer', x=313.67, y=41.00, z=-184.49], EntityCreeper['爬行者'/413, l='MpServer', x=198.83, y=49.00, z=-111.47], EntityItem['item.tile.sapling.oak'/161, l='MpServer', x=241.59, y=69.00, z=-141.47], EntityZombie['僵尸'/1954, l='MpServer', x=310.50, y=41.00, z=-157.50], EntityCreeper['爬行者'/1956, l='MpServer', x=310.50, y=41.00, z=-158.50], EntityBat['蝙蝠'/421, l='MpServer', x=291.25, y=39.10, z=-197.25], EntitySkeleton['骷髅'/1445, l='MpServer', x=233.50, y=22.00, z=-120.22], EntityCreeper['爬行者'/1957, l='MpServer', x=310.50, y=41.00, z=-161.50], EntityPig['猪'/423, l='MpServer', x=262.64, y=76.00, z=-171.20], EntityPig['猪'/424, l='MpServer', x=261.72, y=75.00, z=-170.55], EntityPig['猪'/425, l='MpServer', x=259.67, y=72.00, z=-163.50], EntityMinecartChest['运输矿车'/431, l='MpServer', x=285.50, y=42.06, z=-154.50], EntityCreeper['爬行者'/434, l='MpServer', x=254.50, y=19.00, z=-114.50], EntityBat['蝙蝠'/435, l='MpServer', x=252.10, y=43.00, z=-119.16], EntityPig['猪'/436, l='MpServer', x=252.54, y=67.00, z=-115.62], EntitySkeleton['骷髅'/1207, l='MpServer', x=303.50, y=42.00, z=-148.50], EntityItem['item.tile.sapling.oak'/441, l='MpServer', x=260.24, y=68.00, z=-156.16], EntityItem['item.tile.sapling.oak'/442, l='MpServer', x=264.53, y=74.00, z=-154.08], EntityCreeper['爬行者'/1210, l='MpServer', x=296.50, y=34.00, z=-67.50], FlightemEntity['entity.flightord.name'/1978, l='MpServer', x=243.26, y=70.32, z=-131.10], EntityItem['item.tile.sapling.oak'/443, l='MpServer', x=264.79, y=72.00, z=-156.24], EntityCreeper['爬行者'/1211, l='MpServer', x=294.50, y=34.00, z=-66.50], EntitySkeleton['骷髅'/1471, l='MpServer', x=167.50, y=15.00, z=-95.50], EntityZombie['僵尸'/1473, l='MpServer', x=295.50, y=41.00, z=-182.50], EntityCreeper['爬行者'/1474, l='MpServer', x=298.50, y=41.00, z=-189.50], EntityCreeper['爬行者'/1475, l='MpServer', x=299.50, y=41.00, z=-191.50], EntityZombie['僵尸'/1476, l='MpServer', x=298.50, y=41.00, z=-185.50], EntityZombie['僵尸'/1737, l='MpServer', x=312.48, y=54.00, z=-190.80], EntitySpider['蜘蛛'/458, l='MpServer', x=298.30, y=43.10, z=-188.00], EntityCreeper['爬行者'/1487, l='MpServer', x=169.50, y=43.00, z=-170.50], EntityZombie['僵尸'/725, l='MpServer', x=191.50, y=20.00, z=-67.50], EntityPlayerSP['Player353'/159, l='MpServer', x=243.26, y=69.00, z=-131.10], EntityPig['猪'/228, l='MpServer', x=175.25, y=64.00, z=-85.72], EntityCreeper['爬行者'/229, l='MpServer', x=187.19, y=16.00, z=-96.40], EntityBat['蝙蝠'/231, l='MpServer', x=204.06, y=19.96, z=-88.46], EntityCreeper['爬行者'/1256, l='MpServer', x=229.50, y=45.00, z=-206.50], EntityCreeper['爬行者'/234, l='MpServer', x=186.48, y=30.00, z=-60.09], EntityZombie['僵尸'/1775, l='MpServer', x=271.52, y=49.00, z=-51.71], EntitySkeleton['骷髅'/1776, l='MpServer', x=191.50, y=23.00, z=-181.50], EntityBat['蝙蝠'/1529, l='MpServer', x=320.46, y=50.23, z=-158.67]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_333, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 353144448 bytes (336 MB) / 881328128 bytes (840 MB) up to 1881145344 bytes (1794 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                           | Signature |
	|:--------- |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAA | flightem  | 1.0.0.0      | Flightord                        | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel' Version: '4.6.0 - Build 27.20.100.8729' Renderer: 'Intel(R) UHD Graphics 630'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: Intel(R) UHD Graphics 630 GL version 4.6.0 - Build 27.20.100.8729, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-9300H CPU @ 2.40GHz